{application, osc_lib, [
    {description, "Open Sound Control Library"},
    {vsn, "2.1.1"},
    {registered, []},
    {applications, [
        kernel,
        stdlib
    ]},
    {env, [
        %% Default client settings
        {host, "localhost"},
        {port, 2357}, % the Erlang OSC server port
        {udp_opts, [binary]}
    ]},
    {modules, [
        osc_client,
        osc_lib,
        osc_util
    ]},

    {licenses, ["ISC"]},
    {files, ["rebar.config", "README*", "LICENSE*", "src"]},
    %%{pkg_name, "osc_server"},
    %%{files, ["rebar.config", "README*", "LICENSE*", "src", "apps", "config"]},
    {links, [
        {"Github", "https://github.com/erlsci/osc"}
    ]}
]}.
