{application, osc_lib, [
    {description, "Open Sound Control Library"},
    {vsn, "2.2.0-dev"},
    {registered, []},
    {applications, [
        kernel,
        stdlib
    ]},
    {env, [
        %% Default client settings
        {host, "localhost"},
        {port, 2357}, % the Erlang OSC server port
        {udp_opts, [binary]}
    ]},
    {modules, [
        osc_client,
        osc_lib,
        osc_util
    ]},
    {licenses, ["ISC"]},
    {maintainers, ["Duncan McGreggor"]},
    {links, [
        {"Github", "https://github.com/erlsci/osc"}
    ]}
]}.
